-- MySQL Script generated by MySQL Workbench
-- Sat Feb 29 22:48:25 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema simple_mobile_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema simple_mobile_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `simple_mobile_db` DEFAULT CHARACTER SET utf8 ;
USE `simple_mobile_db` ;

-- -----------------------------------------------------
-- Table `simple_mobile_db`.`appVersion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simple_mobile_db`.`appVersion` (
  `appName` VARCHAR(60) NOT NULL,
  `lastVersion` TINYINT(2) NOT NULL,
  PRIMARY KEY (`appName`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `simple_mobile_db`.`counterDB`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simple_mobile_db`.`counterDB` (
  `tableName` VARCHAR(64) NOT NULL,
  `initial` VARCHAR(5) NOT NULL,
  `lastUpdate` DATE NULL DEFAULT NULL,
  `nextID` INT(4) NULL DEFAULT 1,
  `resetID` INT(1) NULL DEFAULT NULL,
  `notes` VARCHAR(20) NULL DEFAULT NULL,
  PRIMARY KEY (`tableName`),
  UNIQUE INDEX `initial` (`initial` ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COMMENT = '0 tanpa reset.1 perhari ,2 perminggu 3 perbulan 4 pertahun';


-- -----------------------------------------------------
-- Table `simple_mobile_db`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simple_mobile_db`.`user` (
  `userID` VARCHAR(20) NOT NULL,
  `wilayahPenempatan` VARCHAR(10) NOT NULL COMMENT 'kode penempatan wilayah / unit/ area',
  `username` VARCHAR(20) NOT NULL,
  `realName` VARCHAR(100) NOT NULL,
  `lastLoginIP` VARCHAR(36) NULL DEFAULT NULL,
  `password` VARCHAR(32) NOT NULL,
  `mail` VARCHAR(128) NULL DEFAULT NULL,
  `phone` VARCHAR(32) NULL DEFAULT NULL,
  `messenger` VARCHAR(128) NULL DEFAULT NULL,
  `bod` DATE NULL DEFAULT NULL,
  `join` DATE NULL DEFAULT NULL,
  `lastLogin` DATETIME NULL DEFAULT NULL,
  `lastSession` VARCHAR(32) NULL DEFAULT NULL,
  `firebaseToken` VARCHAR(255) NULL DEFAULT NULL,
  `loginToken` VARCHAR(255) NULL DEFAULT NULL,
  `language` VARCHAR(2) NULL DEFAULT NULL,
  `theme` VARCHAR(20) NULL DEFAULT 'light',
  `gender` ENUM('m', 'f') NULL DEFAULT 'm',
  `avatar` VARCHAR(200) NULL DEFAULT 'assets/img/no-photo.png',
  `notes` TEXT NULL DEFAULT NULL,
  `isDC` TINYINT(1) NULL DEFAULT 1 COMMENT 'apakah join domain.0 tidak;1 join domain',
  `active` TINYINT(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`userID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COMMENT = 'tabel user yang ada didalam system'
ROW_FORMAT = Default;


-- -----------------------------------------------------
-- Table `simple_mobile_db`.`deviceUserRegister`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simple_mobile_db`.`deviceUserRegister` (
  `durID` INT(6) NOT NULL AUTO_INCREMENT,
  `userID` VARCHAR(20) NOT NULL,
  `appID` VARCHAR(45) NULL DEFAULT NULL,
  `appVersion` TINYINT(2) NULL DEFAULT NULL,
  `firebaseToken` VARCHAR(255) NOT NULL,
  `deviceModel` VARCHAR(63) NOT NULL,
  `deviceMerk` VARCHAR(16) NOT NULL,
  `deviceSDK` TINYINT(2) NOT NULL,
  `androidVersion` VARCHAR(45) NULL DEFAULT NULL,
  `androidID` VARCHAR(45) NULL DEFAULT NULL,
  `deviceUUID` VARCHAR(45) NULL DEFAULT NULL,
  `language` VARCHAR(45) NULL DEFAULT NULL,
  `country` VARCHAR(45) NULL DEFAULT NULL,
  `carrier` VARCHAR(45) NULL DEFAULT NULL,
  `carrierID` VARCHAR(45) NULL DEFAULT NULL,
  `screenSize` DECIMAL(4,2) NULL DEFAULT NULL,
  `screenResolution` VARCHAR(45) NULL DEFAULT NULL,
  `screenDPI` DECIMAL(3,2) NULL DEFAULT NULL,
  `dateRegister` DATETIME NOT NULL,
  `registerStatus` TINYINT(1) NOT NULL DEFAULT 1 COMMENT '0 baru masuk; 1 aktif;2:disable; 9:blokir',
  PRIMARY KEY (`durID`),
  INDEX `fk_deviceUserRegister_userID_user_userID_idx` (`userID` ASC) ,
  CONSTRAINT `fk_deviceUserRegister_userID_user_userID`
    FOREIGN KEY (`userID`)
    REFERENCES `simple_mobile_db`.`user` (`userID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `simple_mobile_db`.`firewall`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simple_mobile_db`.`firewall` (
  `firewallID` INT(4) NOT NULL AUTO_INCREMENT,
  `userID` VARCHAR(20) NOT NULL,
  `clientAddress` VARCHAR(20) NOT NULL,
  `dateCreate` DATE NOT NULL,
  PRIMARY KEY (`firewallID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `simple_mobile_db`.`group`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simple_mobile_db`.`group` (
  `groupID` VARCHAR(20) NOT NULL DEFAULT '',
  `name` VARCHAR(25) NOT NULL,
  `image` VARCHAR(100) NULL DEFAULT NULL,
  `active` TINYINT(1) NOT NULL DEFAULT 1,
  `notes` TEXT NOT NULL,
  PRIMARY KEY (`groupID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COMMENT = 'group id untuk level akses.';


-- -----------------------------------------------------
-- Table `simple_mobile_db`.`log`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simple_mobile_db`.`log` (
  `logID` VARCHAR(20) NOT NULL,
  `logUserID` VARCHAR(20) NULL DEFAULT NULL,
  `logUserAgent` VARCHAR(200) NULL DEFAULT NULL,
  `logTime` DATETIME NULL DEFAULT NULL,
  `logClientIP` VARCHAR(15) NULL DEFAULT NULL,
  `logClientURL` VARCHAR(128) NULL DEFAULT NULL,
  `logModulID` VARCHAR(8) NOT NULL,
  `logDetail` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`logID`),
  INDEX `fk_log_logUserID_user_userID` (`logUserID` ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COMMENT = 'table keterangan histori / log';


-- -----------------------------------------------------
-- Table `simple_mobile_db`.`menu`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simple_mobile_db`.`menu` (
  `id` SMALLINT(3) NOT NULL AUTO_INCREMENT,
  `parentID` SMALLINT(3) NULL DEFAULT 0 COMMENT 'sebangai induk dari menu',
  `icon` VARCHAR(256) NOT NULL,
  `title` VARCHAR(100) NOT NULL DEFAULT '',
  `url` VARCHAR(100) NOT NULL DEFAULT '',
  `menuOrder` TINYINT(3) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'memilah2 mana yang diletakan diatas / bawah',
  `keterangan` VARCHAR(20) NULL DEFAULT NULL,
  `status` TINYINT(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  INDEX `fk_menu_menu_parentID` (`parentID` ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COMMENT = 'menu links untuk URL.group id 0 boleh diakses siapa saja'
ROW_FORMAT = DYNAMIC;


-- -----------------------------------------------------
-- Table `simple_mobile_db`.`notification`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simple_mobile_db`.`notification` (
  `notifID` INT(5) NOT NULL AUTO_INCREMENT,
  `notifTitle` VARCHAR(45) NULL DEFAULT NULL,
  `notifMessage` TEXT NULL DEFAULT NULL,
  `notifLink` VARCHAR(160) NULL DEFAULT NULL,
  `notifUserTo` VARCHAR(20) NOT NULL,
  `notifToFirebaseID` VARCHAR(255) NULL DEFAULT NULL,
  `notifUserFrom` VARCHAR(20) NULL DEFAULT NULL,
  `notifDateCreate` DATETIME NOT NULL,
  `notifLogo` VARCHAR(100) NOT NULL,
  `notifStatus` TINYINT(1) NOT NULL DEFAULT 0 COMMENT '0:belum dibaca.1:terkirim;2:diterima;3:terbaca;9 dihapus',
  PRIMARY KEY (`notifID`),
  INDEX `fk_notification_notifUserTo_user_userID_idx` (`notifUserTo` ASC) ,
  CONSTRAINT `fk_notification_notifUserTo_user_userID`
    FOREIGN KEY (`notifUserTo`)
    REFERENCES `simple_mobile_db`.`user` (`userID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `simple_mobile_db`.`pageRegistered`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simple_mobile_db`.`pageRegistered` (
  `pageID` VARCHAR(6) NOT NULL,
  `filename` VARCHAR(255) NOT NULL,
  `notes` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`pageID`),
  INDEX `idx_pageID_pageID` (`pageID` ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COMMENT = 'halaman yang hanya bisa diakses oleh user yang berhak'
ROW_FORMAT = DYNAMIC;


-- -----------------------------------------------------
-- Table `simple_mobile_db`.`tokenHandle`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simple_mobile_db`.`tokenHandle` (
  `tokenID` VARCHAR(40) NOT NULL,
  `createUser` VARCHAR(20) NOT NULL,
  `createDate` DATETIME NOT NULL,
  `expiredDate` DATETIME NOT NULL,
  `status` TINYINT(1) NOT NULL DEFAULT 0 COMMENT '0 belum dipakai; 1sudah dipakai',
  PRIMARY KEY (`tokenID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `simple_mobile_db`.`userAccessLevel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simple_mobile_db`.`userAccessLevel` (
  `id` INT(4) NOT NULL AUTO_INCREMENT,
  `groupID` VARCHAR(20) NOT NULL,
  `pageID` VARCHAR(6) NOT NULL,
  `active` TINYINT(1) NOT NULL DEFAULT 1,
  `notes` VARCHAR(32) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `unq_groupID_pageID` (`groupID` ASC, `pageID` ASC) ,
  INDEX `idx_groupID_pageID` (`groupID` ASC, `pageID` ASC) ,
  INDEX `fk_userAccessLevel_pageRegisterd_pageID` (`pageID` ASC) ,
  CONSTRAINT `fk_userAccessLevel_pageID_pageID_group_groupID`
    FOREIGN KEY (`groupID`)
    REFERENCES `simple_mobile_db`.`group` (`groupID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_userAccessLevel_pageID_pageRegistered_pageID`
    FOREIGN KEY (`pageID`)
    REFERENCES `simple_mobile_db`.`pageRegistered` (`pageID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COMMENT = 'halaman yang hanya bisa diakses oleh user yang berhak'
ROW_FORMAT = DYNAMIC;


-- -----------------------------------------------------
-- Table `simple_mobile_db`.`userGroup`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simple_mobile_db`.`userGroup` (
  `userGroupID` INT(6) NOT NULL AUTO_INCREMENT,
  `userID` VARCHAR(20) NOT NULL,
  `groupID` VARCHAR(20) NOT NULL,
  `status` TINYINT(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`userGroupID`),
  UNIQUE INDEX `unq_userID_groupID` (`userID` ASC, `groupID` ASC) ,
  INDEX `idx_userID_groupID` (`groupID` ASC, `userID` ASC) ,
  INDEX `fk_userGroup_user_userID` (`userID` ASC) ,
  INDEX `fk_group_user_groupID` (`groupID` ASC) ,
  CONSTRAINT `fk_userGroup_groupID_group_groupID`
    FOREIGN KEY (`groupID`)
    REFERENCES `simple_mobile_db`.`group` (`groupID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_userGroup_userID_user_userID`
    FOREIGN KEY (`userID`)
    REFERENCES `simple_mobile_db`.`user` (`userID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
ROW_FORMAT = COMPACT;


-- -----------------------------------------------------
-- Table `simple_mobile_db`.`userMenu`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simple_mobile_db`.`userMenu` (
  `userMenuID` SMALLINT(3) NOT NULL AUTO_INCREMENT,
  `menuID` SMALLINT(3) NOT NULL,
  `groupID` VARCHAR(20) NULL DEFAULT NULL,
  `status` TINYINT(1) NULL DEFAULT 1,
  PRIMARY KEY (`userMenuID`),
  UNIQUE INDEX `unq_menuID_groupID` (`menuID` ASC, `groupID` ASC) ,
  INDEX `idx_menuID_groupID` (`menuID` ASC, `groupID` ASC) ,
  INDEX `fk_userMenu_menu_menuID` (`menuID` ASC) ,
  INDEX `fk_userMenu_group1` (`groupID` ASC) ,
  CONSTRAINT `fk_userMenu_groupID_group_groupID`
    FOREIGN KEY (`groupID`)
    REFERENCES `simple_mobile_db`.`group` (`groupID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_userMenu_menuID_menu_id`
    FOREIGN KEY (`menuID`)
    REFERENCES `simple_mobile_db`.`menu` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
ROW_FORMAT = DYNAMIC;


-- -----------------------------------------------------
-- Table `simple_mobile_db`.`wilayahKerja`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simple_mobile_db`.`wilayahKerja` (
  `idWilayah` VARCHAR(10) NOT NULL,
  `namaWilayah` VARCHAR(60) NULL,
  `parentWilayah` VARCHAR(10) NULL,
  `kontakWilayah` VARCHAR(50) NULL,
  PRIMARY KEY (`idWilayah`))
ENGINE = InnoDB;

USE `simple_mobile_db` ;

-- -----------------------------------------------------
-- function getNextID
-- -----------------------------------------------------

DELIMITER $$
USE `simple_mobile_db`$$
CREATE  FUNCTION `getNextID`(_tableName varchar(50),_initialID bool) RETURNS varchar(40) CHARSET utf8
    COMMENT '4 untuk pertahun'
BEGIN

    SET @strIDLength = 16;
    SET @result = '';
    SET @i = 1;
    SET @strDate = '';
    SET @debug = 0;
    SET @strDebug = '';

    SELECT nextID,initial,lastUpdate,resetID INTO @nextID,@initial,@lastUpdate,@resetID FROM counterDB WHERE tableName = _tableName;
    SET @i = @nextID;
    CASE @resetID

        WHEN  1 THEN
            SET @strDate = CONCAT(YEAR(CURDATE()),LPAD(MONTH(CURDATE()),2,'0'),LPAD(DATE_FORMAT(now(),'%d'),2,'0'));

        WHEN  2 THEN
            SET @strDate = CONCAT( YEAR( CURDATE() ), WEEKOFYEAR( CURDATE() ) );

        WHEN  3 THEN
            SET @strDate = CONCAT( YEAR( CURDATE() ),MONTH( CURDATE() ) );

        WHEN  4 THEN
            SET @strDate = YEAR(CURDATE());

        ELSE
            SET @strDate = '';
    END CASE;



    IF(@lastUpdate < CURDATE()) THEN

        CASE @resetID

            WHEN  0 THEN
                SET @i = @nextID;


            WHEN  1 THEN
                SET @i = 1;
                SET @strDate = CONCAT(YEAR(CURDATE()),LPAD(MONTH(CURDATE()),2,'0'),LPAD(DATE_FORMAT(now(),'%d'),2,'0'));
                IF ( @debug = 1 ) THEN
                    SET @strDebug = 'perhari';
                END IF;

            WHEN  2 THEN
                IF ( WEEKOFYEAR(@lastUpdate)!= WEEKOFYEAR(CURDATE())  ) THEN
                    SET @i = 1;
                END IF;
                IF ( @debug = 1 ) THEN
                    SET @strDebug = 'perminggu';
                END IF;

            WHEN  3 THEN
                IF (MONTH(@lastUpdate) != MONTH(CURDATE()) )  THEN
                    SET @i = 1;
                END IF;
                IF ( @debug = 1 ) THEN
                    SET @strDebug = 'perbulan';
                END IF;

            WHEN  4 THEN
                IF ( YEAR(@lastUpdate) != YEAR(CURDATE())  ) THEN
                    SET @i = 1;
                END IF;
                IF ( @debug = 1 ) THEN
                    SET @strDebug = 'pertahun';
                END IF;
            ELSE

                SET @result = '';

        END CASE;
    ELSE

        SET @i = @nextID;
        IF ( @debug = 1 ) THEN
            SET @strDebug = 'tanpa waktu';
        END IF;
    END IF;




    UPDATE counterDB
    SET nextID = @i + 1,lastUpdate = CURDATE()
    WHERE  counterDB.tableName = _tableName;

    IF (_initialID)  THEN
        SET @result = CONCAT(@initial,@strDate,LPAD(@i,16-LENGTH(CONCAT(@initial,@strDate)),'0'));

    ELSE
        SET @result = @i;
    END IF;

    IF ( @debug = 1 ) THEN
      RETURN concat(@result,'|',@strDebug);
    ELSE
  RETURN @result;
    END IF;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- View `simple_mobile_db`.`vUserAccessLevel`
-- -----------------------------------------------------
USE `simple_mobile_db`;
CREATE  OR REPLACE VIEW `vUserAccessLevel` AS

    SELECT 
        `usg`.`userID` AS `userID`,
        `usr`.`realName` AS `realname`,
        `usg`.`groupID` AS `groupID`,
        `grp`.`name` AS `name`,
        `pgr`.`pageID` AS `pageID`,
        `pgr`.`filename` AS `filename`,
        `ual`.`active` AS `active`
    FROM
        ((((`usergroup` `usg`
        LEFT JOIN `group` `grp` ON (`grp`.`groupID` = `usg`.`groupID`))
        LEFT JOIN `useraccesslevel` `ual` ON (`ual`.`groupID` = `grp`.`groupID`))
        LEFT JOIN `pageregistered` `pgr` ON (`pgr`.`pageID` = `ual`.`pageID`))
        LEFT JOIN `user` `usr` ON (`usr`.`userID` = `usg`.`userID`))
    WHERE
        `pgr`.`pageID` IS NOT NULL;

-- -----------------------------------------------------
-- View `simple_mobile_db`.`vUserMenu`
-- -----------------------------------------------------
USE `simple_mobile_db`;
CREATE  OR REPLACE VIEW `vUserMenu` AS
SELECT 
        `usr`.`userID` AS `userID`,
        `usr`.`realName` AS `realname`,
        `grp`.`groupID` AS `groupID`,
        `grp`.`name` AS `name`,
        `mnu`.`status` AS `status`,
        `mnu`.`id` AS `id`,
        `mnu`.`parentID` AS `parentID`,
        `mnu`.`icon` AS `icon`,
        `mnu`.`title` AS `title`,
        `mnu`.`url` AS `url`,
        `mnu`.`menuOrder` AS `menuOrder`,
        `mnu`.`keterangan` AS `keterangan`
    FROM
        ((((`usermenu` `usm`
        LEFT JOIN `menu` `mnu` ON (`mnu`.`id` = `usm`.`menuID`))
        LEFT JOIN `group` `grp` ON (`grp`.`groupID` = `usm`.`groupID`))
        LEFT JOIN `usergroup` `usg` ON (`usg`.`groupID` = `grp`.`groupID`))
        LEFT JOIN `user` `usr` ON (`usr`.`userID` = `usg`.`userID`));

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
